BOT_TOKEN=8186376492:AAGpzQ7z6L8l_hYndySmWaa8V17zNlZQCSw
SOURCE_CHANNEL_ID=-1002494861512
TARGET_CHAT_ID=-1002767602698
TARGET_TOPIC_ID=23
# Опционально: таймаут запросов к Telegram API в секундах (по умолчанию 30)
REQUEST_TIMEOUT=30